<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            /* height: 3000px; */
        }

        li {
            list-style-type: none;
        }

        .goods_box ul:after {
            content: "";
            display: block;
            clear: both;
        }

        .goods_box ul {
            width: 1100px;
            margin: 0 auto;
        }

        .goods_item {
            padding: 10px 6px;
            border-right: 1px solid #b6b6b6;
            float: left;
            position: relative;
            margin-bottom: 20px;
        }

        .goods_pic {
            padding: 2px 15px;
            margin: 0 auto;
            width: 160px;
            height: 160px;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 1s ease-in-out;
        }

        .goods_pic:hover {
            transform: rotate(180deg);
            box-shadow: 2px 2px 5px #b6b6b6;
        }

        .goods_title {
            font-size: 12px;
            text-align: left;
            color: #999;
            padding: 13px 0 7px;
            display: block;
            max-width: 100%;
            _width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .sc {
            padding: 10px 5px;
        }

        .sc_btn {
            width: 100px;
            margin: 0 auto;
            text-align: center;
            padding: 5px 10px;
            border-radius: 2px;
            box-shadow: 0 0 2px #f10;
            height: 20px;
            background: #fc1934;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        .sc_right {
            position: absolute;
            width: 270px;
            border-left: 2px solid #b6b6b6;
            right: -270px;
            top: 0;
            height: 100%;
        }
        .sc_right li button {
            width: 20px;
            height: 20px;
            background-color: #09dd25;
            color: black;

        }

        .sc_pic {
            width: 40px;
            height: 40px;
            padding: 4px 6px;
            background: url(toolbars.png) #999 15px 15px no-repeat;
            position: relative;
            left: -52px;
            top: 50%;
            margin-top: -24px;
        }

        .sc_num {
            position: absolute;
            padding: 2px 8px;
            border-radius: 50%;
            background: red;
            color: #fff;
            top: -8px;
            left: 20px;
            z-index: 1;
        }

        .sc_goodsPic {
            width: 80px;
            height: 80px;
            border: 1px solid #b6b6b6;
            float: left;
        }

        .sc_goodsPic img {
            width: 100%;
            height: 100%;
        }

        .sc_goodsTitle {
            line-height: 40px;
            color: #999;
            margin-left: 20px;
            float: left;
        }

        .sc_goodsBtn {
            background: #fc1934;
            color: #fff;
            text-align: center;
            float: left;
            line-height: 30px;
            width: 60px;
            height: 30px;
            margin-left: 20px;
            cursor: pointer;
        }

        .sc_goodsDeleteBtn {
            background: #09dd25;
            color: #fff;
            text-align: center;
            float: left;
            line-height: 30px;
            width: 60px;
            height: 30px;

            cursor: pointer;
        }

        .sc_goodsNum {
            float: left;
            line-height: 30px;
            font-size: 10px;
            margin-left: 5px;
        }

        .sc_right li {
            height: 100px;
        }

        #ball {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            display: none;
        }
    </style>
    <script src="./jquery-1.11.3.js"></script>
    <script src="./jquery.cookie.js"></script>
    <script src="./parabola.js"></script>
    <script>
        $(function () {
                    sc_num();
                    sc_msg();
                    $.ajax({
                        url: "data.json",
                        success: function (arr) {
                            for (var i = 0; i < arr.length; i++) {
                                var node = $(`  <li class="goods_item">
                    <div class="goods_pic">
                    <img src="${arr[i].img}" alt="">
                     </div>
                    <div class="goods_title">
                    <p>【京东超市】 奥利奥软点小草莓</p>
                    </div>
                    <div class="sc">
                    <div id="${arr[i].id}" class="sc_btn">加入购物车</div>
                </div>
              
            </li>`);
                                node.appendTo(".goods_box ul")
                                //不能直接插入在ul下jq是批量选择器，如果是ul那么右边的购物车也会有插入的数据
                                //ajax下载数据是异步操作
                            }
                        },
                        error: function (msg) {

                        }
                    })
                    //事件委托来解决异步加载的问题
                    $(".goods_box ul ").on('click', ".sc_btn", function () {
                        ballMove(this);
                        //将数组转为json字符串再进行存储
                        var id = this.id;
                        var first = $.cookie("goods") == null ? true : false;
                        if (first) { //第一次添加
                            // $.cookie("good", `[{"id":${id},"num":1}`); //json字符串的写法
                            var arr = [{
                                id: id,
                                num: 1
                            }];
                            $.cookie("goods", JSON.stringify(arr), {
                                expires: 7
                            })
                        } else { //如果不是第一次添加cookie
                            var cookieStr = $.cookie("goods");
                            var cookieArr = JSON.parse(cookieStr);
                            var same = false;
                            for (var i = 0; i < cookieArr.length; i++) {
                                if (id == cookieArr[i].id) {
                                    same = true;
                                    cookieArr[i].num++;
                                    break;
                                }
                            }
                            if (!same) {


                                cookieArr.push({
                                    id: id,
                                    num: 1
                                });
                            }
                            $.cookie("goods", JSON.stringify(cookieArr), {
                                expires: 7
                            })
                        }
                        // alert($.cookie("goods"));
                        sc_num();
                        sc_msg();
                    })
                    //商品数量总数
                    function sc_num() {
                        var cookieStr = $.cookie("goods");
                        if (cookieStr) {
                            var cookieArr = JSON.parse(cookieStr);
                            var sum = 0;
                            for (var i = 0; i < cookieArr.length; i++) {
                                sum += cookieArr[i].num;
                                $(".sc_right .sc_num").html(sum);
                            }
                        } else {
                            $(".sc_right .sc_num").html(0)
                        }
                    }
                    //加载购物车数据
                    //data.json数据源中拥有所有的商品信息，通过ajxa下载然后判断哪些在购物车里
                    function sc_msg() {
                        // $(".sc_right ul").html("");
                        $(".sc_right ul").empty();
                        $.ajax({
                            url: "data.json",
                            success: function (arr) {
                                var cookieStr = $.cookie("goods");
                                var newArr = [];
                                if (cookieStr) {
                                    var cookieArr = JSON.parse(cookieStr);
                                    for (var i = 0; i < arr.length; i++) { //遍历json下载到的数据
                                        for (var j = 0; j < cookieArr.length; j++) { //遍历cookie
                                            if (arr[i].id == cookieArr[j].id) {
                                                arr[i].num = cookieArr[j].num;
                                                newArr.push(arr[i]);
                                            }
                                        }
                                    }

                                }
                                for (var i = 0; i < newArr.length; i++) {
                                    var node = $(`<li id = '${newArr[i].id}'>
                        <div class="sc_goodsPic"><img src="${newArr[i].img}" alt=""></div>
                        <div class="sc_goodsTitle">
                            <p>京东大促销！！！</p>
                        </div>
                        <div class="sc_goodsBtn">购买</div>
                        <div class="sc_goodsDeleteBtn">删除</div>
                        <div class="sc_goodsNum">商品数量：${newArr[i].num}</div>
                        <button>+</button>
             
             <button>-</button>
                         </li>`);
                                    node.appendTo($(".sc_right ul"));
                                }

                            }
                        })
                    }


                    //给右侧购物车添加移入和移出
                    $(".sc_right").mouseenter(function () {
                        $(this).stop(true).animate({
                            right: 0
                        }, 500)
                    })
                    $(".sc_right").mouseleave(function () {
                        $(this).stop(true).animate({
                            right: -270
                        }, 500)
                    })


                    function ballMove(oBtn) {
                        //当传入时，obtn = this，this即为sc_btn
                        $("#ball").css({
                            display: "block",
                            top: $(oBtn).offset().top,
                            left: $(oBtn).offset().left
                        })
                        //抛物线运动 
                        var X = $(".sc_right .sc_pic").offset().left - $("#ball").offset().left; //购物车所在位置-小球当前位置
                        var Y = $(".sc_right .sc_pic").offset().top - $("#ball").offset().top;


                        //创建抛物线对象;
                        var bool = new Parabola({
                            el: "#ball",
                            offset: [X, Y],
                            curvature: 0.0005,
                            duration: 400,
                            callback: function () {
                                $("#ball").css("display", "none")
                            }

                        })

                        bool.start();
                    }
                    //清空购物车        
                    $("#removeSc").click(function () {
                        $.cookie("goods", null);
                        sc_num();
                        sc_msg();
                    })
                    $(".sc_right ul").on('click', ".sc_goodsDeleteBtn", function () {
                            //既要删除视觉上的节点，也要删除节点中的该条信息，否则cookie刷新回重新出现该商品；
                            var id = $(this).closest("li").remove().attr("id");
                            var cookieStr = $.cookie("goods");
                            var cookieArr = JSON.parse(cookieStr);
                            for (var i = 0; i < cookieArr.length; i++) {
                                if (cookieArr[i].id === id) {
                                    cookieArr.splice(i, 1);
                                    break;
                                }
                            }
                            if (!cookieArr.length) {
                                $.cookie("goods", null)
                            } else {
                                $.cookie("goods", JSON.stringify(cookieArr), {
                                        expires: 7
                                    })
                                }
                                sc_num();
                            })
                            $(".sc_right ul ").on("click","button", function(){
                                var id = $(this).closest("li").attr("id");
                                var cookieStr = $.cookie("goods");
                                var cookieArr = JSON.parse(cookieStr);
                                for(var i = 0; i<cookieArr.length; i++){
                                    if(id==cookieArr[i].id){
                                        if(this.innerHTML =="+"){
                                            cookieArr[i].num++;
                                        }else{
                                            if(cookieArr[i].num ==1){
                                                alert(111);

                                            }else{
                                                cookieArr[i].num--;
                                            }
                                        }
                                        $(this).prevAll(".sc_goodsNum").html("商品数量"+cookieArr[i].num);
                                        $.cookie("goods",JSON.stringify(cookieArr),{
                                            expires:7
                                        })



                                        break;
                                    }
                                }    
                                sc_num();                                   
                            })
                    })
    </script>
</head>

<body>

    <!-- 商品列表 -->
    <div class="goods_box">

        <ul>
            <!-- <li class="goods_item">
                <div class="goods_pic">
                    <img src="" alt="">
                </div>
                <div class="goods_title">
                    <p>【京东超市】 奥利奥软点小草莓</p>
                </div>
                <div class="sc">
                    <div id="" class="sc_btn">加入购物车</div>
                </div>
            </li> -->

        </ul>

    </div>

    <!-- 右边购物车 -->
    <div class="sc_right">
        <div class="sc_pic">
            <!-- 购物车内商品的数量 -->
            <div class="sc_num">
                0
            </div>
        </div>

        <ul>

            <!-- <li>
                <div class="sc_goodsPic"><img src="" alt=""></div>
                <div class="sc_goodsTitle">
                    <p>this is goods cookie</p>
                </div>
                <div class="sc_goodsBtn">购买</div>
                <div class="sc_goodsNum">商品数量：1</div>
            </li> -->
        </ul>
        <button id="removeSc">清空购物车</button>
    </div>
    <div id="ball"></div>
</body>